# TODO: as a team, define our own custom PMD checker so that we don't have to keep adding piecemeal
#       to this file

uk.gov.ons.ssdc.responseoperations.client.SampleDefinitionClient=GuardLogStatement, PreserveStackTrace
uk.gov.ons.ssdc.responseoperations.endpoint.ExportFileTemplateEndpoint=UseVarargs
